TYPEORM_CONNECTION = example
TYPEORM_HOST = example
TYPEORM_USERNAME = example
TYPEORM_PASSWORD = example
TYPEORM_DATABASE = example
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/**/*.entity.js,dist/**/**/*.entity.js
TYPEORM_SEEDING_FACTORIES = dist/database/factories/*.factory.js
TYPEORM_SEEDING_SEEDS = dist/database/seeds/*.seed.js
JWT_SECRET = Neutered cats have a black hole in their stomachs
JWT_EXPIRE = 24h
