TYPEORM_CONNECTION = example
TYPEORM_HOST = example
TYPEORM_USERNAME = example
TYPEORM_PASSWORD = example
TYPEORM_DATABASE = example
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/**/*.entity.js,dist/**/**/*.entity.js
TYPEORM_MIGRATIONS = dist/database/migrations/*.js
TYPEORM_SEEDING_FACTORIES = dist/database/factories/*.factory.js
TYPEORM_SEEDING_SEEDS = dist/database/seeds/*.seed.js
