S3_ENDPOINT = https://storage.yandexcloud.net/images
S3_REGION = ru-central1
S3_ACCESS_KEY = example
S3_SECRET_KEY = example
S3_BUCKET = example
S3_RESIZE_ENDPOINT = https://website.yandexcloud.net/images